ansible==2.6.0
asn1crypto==0.24.0
awscli==1.16.127
bcrypt==3.1.5
boto==2.49.0
boto3==1.9.71
botocore==1.12.117
certifi==2019.3.9
cffi==1.11.5
chardet==3.0.4
colorama==0.3.9
cryptography==2.4.2
docutils==0.14
enum34==1.1.6
futures==3.2.0
idna==2.8
ipaddress==1.0.22
Jinja2==2.10
jmespath==0.9.3
MarkupSafe==1.1.0
netaddr==0.7.19
ntlm-auth==1.2.0
paramiko==2.4.2
pyasn1==0.4.5
pycparser==2.19
PyNaCl==1.3.0
python-dateutil==2.7.5
pywinrm==0.3.0
PyYAML==3.13
requests==2.21.0
requests-ntlm==1.1.0
rsa==3.4.2
s3transfer==0.2.0
six==1.12.0
urllib3==1.24.1
xmltodict==0.12.0
